<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_concept_active"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="#ff0062"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:text="Concept"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_concept_to_accueil"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:text="Home"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_concept_to_cours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:text="Cours"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <EditText
        android:id="@+id/inputConceptLibel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_navigation"
        android:background="@drawable/back"
        android:hint="Rechercher un concept"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_title_list_concept"
        android:layout_below="@id/inputConceptLibel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Travaillez un concept"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>



    <RelativeLayout
        android:id="@+id/layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_title_list_concept"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_concept"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="40dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardscore"
            android:layout_below="@+id/lv_concept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Hello World!"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Progression"
                    android:textColor="#363A43"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3">

                    <TextView
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Initiation"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_total_concept_initiation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Compréhension"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_concept_comprehension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Maîtrise"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_concept_maitrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="65"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Non commencé"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_concept_non_commence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="45"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="Oublié"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_concept_oublie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text="45"
                        android:textColor="#7A8089"
                        android:textSize="16sp" />
                </GridLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_start_from_concept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:text="Réviser"
            android:textSize="18sp">
        </Button>
    </RelativeLayout>
</RelativeLayout>