<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccueil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="100dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_libel"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libelle"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="tag"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:focusable="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>